*start

[title name="賃貸か持ち家か議論するT氏"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「賃貸か持ち家か議論するT氏」[l][r]

T氏は持ち家こそ悪と非難した。[l][r]

必ず、持ち家持論を駆逐すると決意した。[l][r]

(中略)[l][r]

持ち家の良さを実感したT氏は嘆いた。持ち家にしたいが、これまでの言論から持ち家にすると今度は私が避難される。T氏は...[l][r]

[link target=*tag_sleep] →持ち家を選択 [endlink][r]
[link target=*tag_run] →賃貸を選択 [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

T氏は大満足した。[l][r]
しかし、その後批判が相次ぎ、持ち家を手放した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
最初T氏は満足しなかった。[l][r]
しかし、その後、批判もなく数年後に高値で売れ、さらに新しい賃貸を借りた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
